<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revolusi Industri 1.0</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .content {
            width: 80%;
            padding: 20px;
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        .back-link {
            display: block;
            margin-top: 20px;
            text-align: center;
            font-size: 16px;
            color: #2196F3;
            text-decoration: none;
        }

        .back-link:hover {
            text-decoration: underline;
        }
        .photo{
            width: 550px;
            height: 300px;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>Revolusi Industri 1.0</h1>
        <img src="image.png" alt="" class="photo">
        <p>pada zaman revolusi 1.0 orang orang indonesia masih menggunakan mesin uap dalam bekerja dan mesin uap ini
            pertama kali berasal dari negara inggris <br> yang ditandai dengan mesin mekanis bertenaga uap pertama yang
            ada di dunia. Indonesia sudah menerapkan hal ini sejak sekitar tahun 1750. Mesin keluar ini banyak orang
            gunakan untuk meningkatkan tingkat produktivitas industri tekstil yang mulanya manusia mengerjakan secara
            manual.<br> Seiring berjalannya waktu, perkembangan industri 1.0 dengan mesin uap ini mengalami peningkatan,
            yaitu ke ranah transportasi. Begitu juga revolusi industri ke ranah pertanian, pertambangan Kemang
            transportasi sampai ke manufaktur dengan tenaga manual lainnya.</p>
        <a href="Revolusi.html" class="back-link">Kembali ke Halaman Utama</a>
    </div>
</body>

</html>
