<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revolusi Industri 1.0</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .content {
            width: 80%;
            padding: 20px;
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        .back-link {
            display: block;
            margin-top: 20px;
            text-align: center;
            font-size: 16px;
            color: #2196F3;
            text-decoration: none;
        }

        .back-link:hover {
            text-decoration: underline;
        }
        .photo{
            width: 550px;
            height: 300px;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>Revolusi Industri 2.0</h1>
        <img src="20.jpeg" alt="" class="photo">
        <p>Setelah adanya era revolusi industri 1.0 yang mana banyak pekerjaan kata perusahaan yang menggunakan mesin
            uap, kini berevolusi menjadi revolusi industri 2.0. Perkembangan industri ini pekerjaannya sudah menggunakan
            tenaga listrik untuk merakit sebuah hasil produksi <br> dan Indonesia baru sebagian kecil masyarakat yang
            menggunakan mulai sekitar tahun 1850-an. Salah satu perkembangan industri yang ada di Indonesia yang
            menggunakan listrik adalah proses pembuatan televisi, mobil dan motor. Seiring berjalannya waktu juga
            memaksimalkan efisiensi kelistrikan sehingga seperti perakitan mobil bisa dilakukan dengan orang lain dan
            berbeda tempat.<br>Perkembangan industri 2.0 ini jauh lebih efisien daripada industri 1.0 yang mana
            pekerjaan masih menggunakan mesin uap. Saat itu, pekerjaan industri telah menggunakan listrik yang mana
            pekerjaan sudah terlalu tidak memeras tenaga manusia.<br> Prinsip utama dari perkembangan industri 2.0 yang
            menggunakan tenaga listrik adalah satu orang hanya menangani satu proses perakitan. Dampak dari perkembangan
            industri 2.0 yang sangat menonjol adalah ketika perang dunia dua. Salah satu dampak terbesarnya adalah
            memproduksi kendaraan perang seperti tank, pesawat dan senjata tempur lainnya dan mereka memproduksi secara
            besar-besaran.</p>
        <a href="Revolusi.html" class="back-link">Kembali ke Halaman Utama</a>
    </div>
</body>

</html>
