<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revolusi Industri 1.0</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .content {
            width: 80%;
            padding: 20px;
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        .back-link {
            display: block;
            margin-top: 20px;
            text-align: center;
            font-size: 16px;
            color: #2196F3;
            text-decoration: none;
        }

        .back-link:hover {
            text-decoration: underline;
        }
        .photo{
            width: 550px;
            height: 300px;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>Revolusi Industri 3.0</h1>
        <img src="30.jpg" alt="" class="photo">
        <p>Seiring berjalannya waktu, perkembangan industri terutama di Indonesia berubah menjadi revolusi industri 3.0.
            perkembangan industri ini peran manusia sudah mulai berkurang berganti menjadi mesin. Maksudnya tenaga
            manusia sudah tidak dibutuhkan lagi dan perusahaan hanya mengandalkan mesin untuk memproduksi dalam sebuah
            industri.<br> Contohnya menggunakan komputer yang mana komputer bisa menggantikan yang dulunya manusia yang
            mengerjakan semuanya. Cukup mengadakan komputer maupun robot untuk ada perintah melakukan segala tindakan.
            Sebagai contoh lain selain komputer untuk perkembangan industri 3.0 adalah mesin press, mesin pemotong,
            mesin pembuatan dan mesin otomatis lainnya.<br> Dalam perkembangan industri 3.0 menjadi revolusi yang sangat
            penting. Perusahaan-perusahaan mulai mengutamakan ketepatan dan ketelitian yang sangat tinggi yang mana
            kedua hal itu manusia untuk melakukannya. Penggunaan teknologi canggih saat itu menjadi solusi terbaik dan
            tepat untuk perusahaan. Sehingga komputer yang melakukan semuanya secara otomatis dengan cepat dan
            berkualitas.</p>
        <a href="Revolusi.html" class="back-link">Kembali ke Halaman Utama</a>
    </div>
</body>

</html>
