<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revolusi Industri 1.0</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .content {
            width: 80%;
            padding: 20px;
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        .back-link {
            display: block;
            margin-top: 20px;
            text-align: center;
            font-size: 16px;
            color: #2196F3;
            text-decoration: none;
        }

        .back-link:hover {
            text-decoration: underline;
        }
        .photo{
            width: 550px;
            height: 300px;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>Revolusi Industri 4.0</h1>
        <img src="foto/40.jpg" alt="" class="photo">
        <p>Hingga kini beberapa tahun terakhir, yaitu 2021, perkembangan industri telah berubah menjadi digital dan internet.
            Setiap perusahaan sudah tidak lagi menggunakan mesin uap, lini assembly atau kelistrikan dan bahkan sudah tidak
            menggunakan teknologi otomasi lagi.<br> Hampir semua perusahaan dan masyarakat sekitar telah memanfaatkan digital
            dan internet untuk kebutuhan sehari-hari. Kini, saatnya berubah secara drastis menjadi revolusi industri 4.0 yang
            mana berfokus pada perkembangan dunia digital dan internet.<br> Sudah banyak berbagai robot atau komputer yang
            terhubung ke internet, artificial intelligence (AI), cloud computing, dan lain sebagainya. Banyak teknologi baru
            yang belum pernah kita dengar dari perkembangan industri sebelumnya, seperti ojek online, tarik tunai menggunakan
            smartphone sampai membayar uang ke warung.<br> Skala industri untuk perkembangan atau revolusi industri 4.0 sangat
            meningkat dengan pesat melalui kemampuan software dan internet yang lebih efisien. Sebagai contoh proses pengumpulan
            data secara historis oleh mesin dan software untuk penjadwalan main tenis setiap bulanan secara otomatis.<br> Data
            tersebut akan diproses oleh algoritma sehingga bisa menentukan keputusan secara logis seperti manusia. Bahkan,
            pemerintah Indonesia mencanangkan untuk menggunakan industri 4.0 melalui kementerian industri dengan tujuan
            masyarakat Indonesia siap dengan menghadapi revolusi industri 4.0. Hal ini ditandai dengan adanya perbaikan dan
            pembangunan infrastruktur yang tersebar di Indonesia.</p>
        <a href="Revolusi.html" class="back-link">Kembali ke Halaman Utama</a>
    </div>
</body>

</html>