<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revolusi Industri 1.0</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .content {
            width: 80%;
            padding: 20px;
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        .back-link {
            display: block;
            margin-top: 20px;
            text-align: center;
            font-size: 16px;
            color: #2196F3;
            text-decoration: none;
        }

        .back-link:hover {
            text-decoration: underline;
        }
        .photo{
            width: 550px;
            height: 300px;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>Revolusi Industri 5.0</h1>
        <img src="foto/50.jpg" alt="" class="photo">
        <p>Mulai dikembangkan oleh Jepang sejak tanggal 21 Januari 2019, industri 5.0 sampai sekarang terus melaju cepat
            seiring dengan perkembangan teknologi di sekitar kita. Revolusi industri ini akan melibatkan banyak bentuk teknologi
            dan Indonesia menjadi salah satu negara yang kini sedang berusaha untuk mewujudkannya.<br> Sebelumnya ada revolusi
            industri 4.0 dimana ada automasi dalam berbagai aspek industri. Ditandai dengan adanya penggunaan IoT atau Internet
            of Things. Masuk ke industri 5.0, kita akan dibawa pada kombinasi human centered dan technology based. Jadi akan ada
            perpaduan atau kolaborasi yang harmonis antara tenaga kerja manusia dan teknologi di dalamnya.<br> Di era revolusi
            industri 5.0 yang baru ini, akan ada banyak perubahan di berbagai sektor industri. Salah satu contoh perubahan nyata
            dari revolusi industri 5.0 ini adalah pemakaian tenaga robot yang bisa mempermudah kerja manusia. Di Indonesia
            sendiri sistem seperti ini memang belum berkembang pesat. <br> Meskipun begitu, Indonesia mulai beradaptasi dengan
            beberapa bentuk teknologi yang mengarah ke revolusi industri 5.0. Sebut saja seperti software auto responder,
            business intelligence software, dan masih banyak lagi. Semua bentuk teknologi virtual tersebut digunakan untuk
            mempermudah kerja manusia atau bahkan menggantikannya.<br> Perlu dipahami juga bahwa industri 5.0 bukanlah era
            dimana kerja manusia akan digantikan oleh teknologi. Telah disebutkan sebelumnya bahwa ini merupakan waktu untuk
            menyatukan teknologi dengan sumber daya manusia yang kompeten. Oleh sebab itu, keberadaan semua teknologi tersebut
            tidak akan menjadi pengganti melainkan pelengkap kerja manusia.</p>
        <a href="Revolusi.html" class="back-link">Kembali ke Halaman Utama</a>
    </div>
</body>

</html>